{
  "name": "lan-karaoke-cli",
  "version": "0.0.1",
  "description": "LAN Karaoke CLI",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "source": "src/index.ts",
  "bin": "dist/cli.js",
  "preferGlobal": true,
  "files": [
    "dist/",
    "assets/*"
  ],
  "scripts": {
    "build": "npm run shittify && tsc -p tsconfig.json",
    "start": "ts-node ./dist/index.js",
    "shittify": "ts-node ./tools/shittify.ts",
    "compile": "tsc && node app.js",
    "dev": "./node_modules/nodemon/bin/nodemon.js --exec \"npm run build && npm start\"",
    "prettier": "prettier -c --write '**/*'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arttumat/lan-karaoke-cli.git"
  },
  "keywords": [
    "karaoke",
    "cli"
  ],
  "author": "arttumat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arttumat/lan-karaoke-cli/issues"
  },
  "homepage": "https://github.com/arttumat/lan-karaoke-cli#readme",
  "devDependencies": {
    "@types/figlet": "^1.5.4",
    "@types/ink-big-text": "^1.2.1",
    "@types/ink-gradient": "^2.0.1",
    "@types/glob": "^7.2.0",
    "@types/node": "^17.0.33",
    "@types/react": "^17.0.2",
    "@types/yargs": "^17.0.10",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "eslint": "^8.15.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.1.5",
    "eslint-plugin-markdown": "^2.2.1",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.16",
    "prettier": "^2.6.2",
    "ts-node": "^10.7.0",
    "tslib": "^2.4.0",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "figlet": "^1.5.2",
    "glob": "^8.0.3",
    "ink": "^3.2.0",
    "ink-big-text": "^1.2.0",
    "ink-gradient": "^2.0.0",
    "ink-select-input": "^4.2.1",
    "ink-tab": "^4.2.0",
    "ink-text-input": "^4.0.3",
    "node-wav-player": "^0.2.0",
    "react": "^17.0.2",
    "synth-js": "^0.1.2",
    "yargs": "^17.5.0"
  }
}
